BOT_TOKEN=8140799853:AAFqaZfLjywcV0dmdMBgZUXQiHnY3wBD1eY
ADMIN_ID=800794195
OPENAI_API_KEY=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
DATABASE_URL=postgresql://gen_user:%2CPw0VjKC%5CY%5C2%3FP@46.19.64.78:5432/default_db
